<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hao_xiao_zi</groupId>
    <artifactId>maven_juhe</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--    表示当前工程为父工程-->
    <packaging>pom</packaging>

<!--    在modules标签中添加需要聚合的功能模块-->
    <modules>
        <module>../maven_01_javase</module>
        <module>../maven_02_javaweb</module>
        <module>../maven_parent</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>