spring.application.name=server-order
spring.cloud.nacos.server-addr=127.0.0.1:8848
server.port=8000
# ????
spring.config.import=nacos:service-order.properties
# ????
logging.level.com.hao_xiao_zi.order=debug
# ??????
feign.sentinel.enabled=true
# ??????????
spring.cloud.sentinel.transport.dashboard=localhost:8080
# ?????,????????
spring.cloud.sentinel.eager=true
